<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Lavagem de Carros</title>
</head>
<body>
    <h1 id="principal">POSTO DE LAVAGEM CENTRAL ALVORADA</h1>

    <p id="principal"> O lava-jato que seu veículo precisa</p>

  <!-- Menu -->
  <nav>
      <a href="QuemSomos.html">Quem Somos</a>
      <a href="lavagem_caminhao.html">Caminhões</a>
      <a href="lavagem-carro.html">Carros</a>
      <a href="lavagem-motos.html">Motos</a>
      <a href="contato.html">Contato</a>
  </nav>

<main>
    <article>
        <h1> Tabela de Preços - Lavagem de Carros</h1> 

        <br><br>

        <h2>Carros Pequenos - Lavagem Simples</h2>

        <p>
            Lavagem Simples (Fora e caixa de rodas, dentro aspiração e pano úmido no painel).
        </p>

        <p>
            Preço: R$ 30,00
        </p>
        
        <br><br>

        <picture>
            <source media="(max-width:500px )" srcset="imagens/lavagem-manual-p.jpg">

            <img src="imagens/lavagem-manual-g.jpg" alt="Lavagem Manual">
        </picture>

        <br><br>

        <h2>Carros Pequenos - Lavagem Completa</h2>

            <p>
                Lavagem Completa (motor, baixo, fora, dentro aspiração e pano úmido no painel).
            </p>

            <p>
                Preço: R$ 60,00
            </p>
            
            <br><br>

            <picture>
                <source media="(max-width:500px )" srcset="imagens/carros/painel-p.jpg">

                <img src="imagens/carros/painel-g.jpg" alt="Lavagem Manual">
            </picture>

            <br><br>

            <h2>Picape - Lavagem Simples</h2>
            <p>
                Lavagem Simples (Fora e caixa de rodas, dentro aspiração e pano úmido no painel).

            </p>
            <p>
                Preço: R$ 50,00
            </p>
            <h2>Picape - Lavagem Completa</h2>
            <p>
                Lavagem Completa (motor, baixo, fora, dentro aspiração e pano úmido no painel).
            </p>
    
            <p>
                Preço: R$ 100,00
            </p>
            
            <br><br>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eu0rbfYzXuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            
     <br>
  <aside> 
    <h3>POSTO DE LAVAGEM CENTRAL ALVORADA</h3>  

    <p>Assumindo um <strong>compromisso</strong>  com cada cliente, oferecemos uma série de serviços que vão desde a limpeza comum até reparos nas estruturas interna e externa dos automóveis que chegam até nós. </p>
    <p>
        Dias e  Horários de Funcionamento.
    </p> 

    <ul>

    <li>
        Domingo ---------- <abbr title="Horaio comecial">07:00 até 13:00</abbr>
    </li> 
    <br>
    <li>
        Segunda-Feira -- <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>
    <br>
    <li>
        Terça-Feira ------- <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>
    <br>
    <li>
        Quarta-Feira ----- <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>
    <br>
    <li>
        Quinta-Feira ----- <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>
    <br>
    <li>
        Sexta-Feira ------ <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>
    <br>
    <li>
        Sábado ----------- <abbr title="Horaio comecial">07:00 até 18:00</abbr>
    </li>

    </ul> 

    

    <p id="cont">
        Pode contar conosco agende já a lavagem do seu veículo:
        <br>
        E-mail: <strong>charlhemota84@gmail.com</strong> 
    <br>
    WhatsApp: <a href="https://api.whatsapp.com/send?1=pt_BR&phone=559286081891" target="_blank" rel="external">+55 092 98608-1891</a> 
    <br> 
        Instagram: <a href="https://instagram.com/postolavagemcentralalvorada?utm_medium=copy_link" target="_blank" rel="external">@postolavagemcentralalvorada</a> 
    </p>
        
        
        <p id="seg" >
        Avenida Dom Pedro 1, 1349 C5, Dom Pedro 1 - Manaus/AM
    </p>
</article>

</main>

<p> 
    <ul>
           <a href="index.html" rel="prev" >Volta para pagina anterior</a>
    </ul>
</p>
        <!-- Informações de quem desenvolveu o site -->
        <footer>
            <p>Todos os direitos reservados a Tech Barça Software.</p>
            <p>2021</p>
        </footer>